services:
  db:
    image: postgres:13 
    environment:
      POSTGRES_USER: root               
      POSTGRES_PASSWORD: pass            
      POSTGRES_DB: url_shortener       
    ports:  
      - "4000:5432"                     
    volumes:
      - db_data:/var/lib/postgresql/data 

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - 80:8000
    depends_on:
      - db
    environment:
      - DB_HOST=db                   
      - DB_USER=root                 
      - DB_PASSWORD=pass               
      - DB_NAME=url_shortener          
      - DB_PORT=5432                   
      - EXPRESS_PORT=8000
volumes:
  db_data: