services:
  db:
    image: postgres:13 
    environment:
      POSTGRES_USER: root               
      POSTGRES_PASSWORD: pass            
      POSTGRES_DB: url_shortener       
    ports:  
      - "4000:5432"                     
    volumes:
      - db_data:/var/lib/postgresql/data 

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - "80:4173"  
    depends_on:
      - backend
    environment:
      - VITE_API_URL=http://backend:3000

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"  
    depends_on:
      - db
    environment:
      - DB_HOST=db                   
      - DB_USER=root                 
      - DB_PASSWORD=pass               
      - DB_NAME=url_shortener          
      - DB_PORT=5432                   
      - EXPRESS_PORT=3000
volumes:
  db_data: