<style>
    #wrapper {
        position: relative;
        display: flex;
    }

    #in {
        flex: 1;
        height: 50px;
        font-size: 1.25rem;
        margin-right: 0;
        width: 600px;
        border: 2px solid transparent;
        color: rgb(60, 62, 65);
        
        border: 2px solid #789596;
        border-radius: 0.3em 0px 0px 0.3em;
        border-right: 0px solid transparent;
        
        
        transition: 0.25s;
    }

    @media only screen and (max-width: 1000px) {
        #in {
            width: 300px;
        }
    }

    #in:hover {
        outline: 0;

        border: 2px solid #40595a;
        border-right: 0px solid transparent;
        
    }

    #add {
        
        margin: 0;
        width: max-content;
        height: 55px;
        font-size: 1.25rem;
        padding: 5px;
        border: 1px solid transparent;
        background-color: #284243;
        border-radius: 0px 0.3em 0.3em 0px;
        border-left: 0px solid transparent;
        color: #fff;
        transition: 0.5s;
    }
    #add::after {
        content: "Shorten URL";
    }

    @media only screen and (max-width: 775px) {
        #wrapper {
            width: 500px;
        }

        #add {
            width: 15%;
        }
        #add::after {
            content: ">";
        }
    }

    

    #add:hover {
        cursor: pointer;
        background-color: #1e2b2b;
    }
</style>
